# Server Configuration
PORT=8082
GIN_MODE=debug

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017
MONGO_DATABASE=reservas_db

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=reservas_events
RABBITMQ_QUEUE=reservas_queue

# External APIs Configuration
USERS_API_URL=http://users-api:8080
CANCHAS_API_URL=http://canchas-api:8081